PORT=8001
APP_SECRET ='akipiD'
MONGODB_URI='mongodb+srv://harshit:harshit@cluster0.s6fzsmd.mongodb.net/'
MESSAGE_BROKER_URL='amqp://127.0.0.1:5672'
EXCHANGE_NAME='CONTACT_MANAGER'
USER_BINDING_KEY='USER_SERVICE'



